# training-java

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
binding/: pom.xml
binding/src/main/java/fr/ebiz/computerdatabase/dto/: GetAllComputersRequest.java
binding/src/main/java/fr/ebiz/computerdatabase/dto/paging/: PagingUtils.java
binding/src/main/java/fr/ebiz/computerdatabase/mapper/: ComputerMapper.java
checkstyle/: checkstyle.xml
computerdatabase/src/: db.properties
computerdatabase/src/fr/ebiz/computerdatabase/model/: Company.java  Computer.java
computerdatabase/src/fr/ebiz/computerdatabase/persistence/: Dao.java
computerdatabase/src/fr/ebiz/computerdatabase/persistence/dao/: AbstractDao.java  CompanyDao.java
computerdatabase/src/fr/ebiz/computerdatabase/persistence/exception/: DaoConfigurationException.java  (+1 more)
computerdatabase/src/fr/ebiz/computerdatabase/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
computerdatabase/src/fr/ebiz/computerdatabase/ui/: Cli.java  PrinterUtils.java  StringUtils.java
console/: pom.xml
console/src/main/java/fr/ebiz/computerdatabase/cli/: Cli.java  Command.java  PrinterUtils.java
console/src/main/java/fr/ebiz/computerdatabase/cli/printer/: PrettyPrint.java
console/src/main/java/fr/ebiz/computerdatabase/cli/printer/factory/: PrettyPrintFactory.java
console/src/main/java/fr/ebiz/computerdatabase/cli/printer/impl/: CompanyPrettyPrint.java  ComputerDtoPrettyPrint.java
console/src/main/java/fr/ebiz/computerdatabase/cli/utils/: StringUtils.java
console/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/fr/ebiz/computerdatabase/core/: Company.java  Computer.java  User.java
docker/maven/: Dockerfile
docker/mysql/prod/: Dockerfile
docker/mysql/prod/config/: custom.cnf
docker/mysql/prod/data/: 1-SCHEMA.sql  2-PRIVILEGES.sql
docker/mysql/test/: Dockerfile
docker/mysql/test/config/: custom.cnf
docker/mysql/test/data/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
docker/tomcat/: Dockerfile
front/: app.js  index.html  package.json  webpack.config.js
front/app/commons/: components.js  config.js  index.js  services.js
front/app/commons/templates/: pager.html
front/app/computers/: config.js  index.js  routes.js
front/app/dashboard/: component.js  components.js  config.js  index.js  route.js  routes.js
front/app/dashboard/templates/: computer-list.html  dashboard-actions.html  dashboard.html
persistence/: pom.xml
persistence/src/main/java/fr/ebiz/computerdatabase/persistence/config/: RepositoryConfiguration.java
persistence/src/main/java/fr/ebiz/computerdatabase/persistence/dao/: CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/main/java/fr/ebiz/computerdatabase/persistence/dao/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  UserDaoImpl.java
service/: pom.xml
service/src/main/java/fr/ebiz/computerdatabase/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/fr/ebiz/computerdatabase/service/config/: ServiceConfiguration.java
service/src/main/java/fr/ebiz/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
service/src/test/java/fr/ebiz/computerdatabase/service/utils/: CompanyServiceTest.java  ComputerServiceTest.java
service/src/test/java/fr/ebiz/computerdatabase/service/utils/utils/: SpringUtils.java
service/src/test/resources/: db.properties  logback.xml
src/main/java/fr/ebiz/computerdatabase/: Application.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mvc-servlet.xml
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: localDate.tag  pager.tag
src/main/webapp/WEB-INF/template/: header.jsp
src/main/webapp/WEB-INF/views/: 400.jsp  403.jsp  404.jsp  500.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/computers/: add.jsp  edit.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: bootstrap.js  computers.js  dashboard.js
src/test/java/fr/ebiz/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/java/fr/ebiz/util/: SpringUtils.java
src/test/resources/: db.properties  test.properties
webapp/: pom.xml
webapp/src/main/java/fr/ebiz/computerdatabase/: Application.java  SecurityInitializer.java
webapp/src/main/java/fr/ebiz/computerdatabase/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SharedOAuth2Config.java  WebConfiguration.java
webapp/src/main/java/fr/ebiz/computerdatabase/rest/company/: CompanyRestController.java
webapp/src/main/java/fr/ebiz/computerdatabase/rest/computer/: ComputerRestController.java
webapp/src/main/java/fr/ebiz/computerdatabase/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SharedOAuth2Config.java
webapp/src/main/java/fr/ebiz/computerdatabase/web/: DashboardController.java  LoginController.java
webapp/src/main/java/fr/ebiz/computerdatabase/web/computer/: ComputerController.java  ComputerValidator.java
webapp/src/main/java/fr/ebiz/computerdatabase/web/converter/: CaseInsensitiveConverter.java  LocalDatePropertyEditorSupport.java
webapp/src/main/java/fr/ebiz/computerdatabase/web/exception/: ResourceNotFoundException.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/db/: 1-SCHEMA.sql
webapp/src/main/resources/messages/: messages.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag
webapp/src/main/webapp/WEB-INF/template/: header.jsp
webapp/src/main/webapp/WEB-INF/views/: 500.jsp  dashboard.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/computers/: add.jsp
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: computers.js  dashboard.js
webapp/src/test/java/fr/ebiz/computerdatabase/web/: ComputerManagerTest.java  SeleniumUtils.java
webapp/src/test/resources/: db.properties
(+85 files in other folders)
