url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=admincdb
password=qwerty1234
poolName=computing-db
maximumPoolSize=17
minimumIdle=5
maxLifeTime=30000
idleTimeout=10000
connectionTimeout=30000