#url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=false&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://localhost:3306/computer-database-db2?useSSL=false&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true&useServerPrepStmts=true
driverClassName=com.mysql.jdbc.Driver
username=admincdb
password=qwerty1234
poolName=computing-db
maximumPoolSize=50
minimumIdle=5
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
idleTimeout=120000
useServerPrepStmts=true
useLocalSessionState=true
useLocalTransactionState=true
rewriteBatchedStatements=true
cacheResultSetMetadata=true
cacheServerConfiguration=true