url=jdbc:mysql://mysql-container:3306/computer-database-db?useSSL=false&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
username=admincdb
password=qwerty1234
poolName=computing-db
maximumPoolSize=30
minimumIdle=10
cachePrepStmts=true
prepStmtCacheSize=250
idleTimeout=120000
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
useLocalSessionState=true
useLocalTransactionState=true
rewriteBatchedStatements=true
cacheResultSetMetadata=true
cacheServerConfiguration=true