<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ebiz</groupId>
    <artifactId>computerdatabase.binding</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>binding</name>
    <parent>
        <groupId>fr.ebiz</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <computerdatabase.persistence.version>1.0.0-SNAPSHOT</computerdatabase.persistence.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ebiz</groupId>
            <artifactId>computerdatabase.persistence</artifactId>
            <version>${computerdatabase.persistence.version}</version>
        </dependency>
    </dependencies>
</project>
